Views/Admin.xaml

<Window x:Class="SchoolPlatform.Views.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:SchoolPlatform.ViewModels"
        xmlns:convert="clr-namespace:SchoolPlatform.Models.Converter"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        mc:Ignorable="d"
        Title="Administrator" Height="690" Width="800">
    <Window.DataContext>
        <ctx:AdminVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="D:\FACULTATE\AN 2 SEM 2\tema 3 mvp\SchoolPlatform\Images\rr.jpg" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <convert:StudentConvert x:Key="studentConvert"/>
            <convert:TeacherConvert x:Key="teacherConvert"/>
            <convert:CourseConvert x:Key="courseConvert"/>
        </Grid.Resources>

        <TextBlock TextAlignment="Center" VerticalAlignment="Top" Foreground="AliceBlue" HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Height="51" Width="417" Margin="0,18,0,0">
                Manage the school
        </TextBlock>

        <Button Name="RefreshBtn" Content="Refresh" Visibility="Hidden" Command="{Binding Refresh}" Margin="596,95,46,516"></Button>
        <Button Name="GoBack" Content="Go Back" Visibility="Hidden" Click="GoBack_Click"  Margin="596,182,46,435"></Button>

        <Grid Name="Buttons" Visibility="Visible">
            <Button Name="StudentsBtn" Content="Show Students" Click="Button_Click" Margin="334,72,334,534"></Button>
            <Button Name="TeachersBtn" Content="Show Teachers" Click="Button_Click_1" Margin="334,191,334,423"></Button>
            <Button Name="CoursesBtn" Content="Show Courses" Click="Button_Click_2" Margin="334,306,334,307"></Button>
            <Button Name="ClassCoursesBtn" Content="Show Class-Courses" Click="ClassCoursesBtn_Click"  Margin="334,428,334,185"></Button>
            <Button Name="ClassBtn" Content="Show Classes" Click="ClassBtn_Click"  Margin="334,525,334,88"></Button>

        </Grid>

        <Grid Name="StudentWindow" Visibility="Hidden">
            <Label Content="First Name :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="110"/>
            <Label Content="Second Name :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="132"/>
            <Label Content="Class :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="79"/>


            <TextBox HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Name="FirstNameStudent" Margin="158,89,0,0" TextWrapping="Wrap" Text="{Binding FirstNameStudent,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="182" Height="40" TextAlignment="Center" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Name="SecondNameStudent" Margin="158,141,0,0" TextWrapping="Wrap" Text="{Binding SecondNameStudent,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="224" Height="40" TextAlignment="Center" FontSize="22"/>
            <ComboBox SelectedItem="{Binding SelectedClass, Mode=TwoWay}" Name="ClassStudent" ItemsSource="{Binding AvailableClasses, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="158,204,0,0" VerticalAlignment="Top" Width="182" FontSize="18"/>


            <Button Name="AddStudent" Content="Add Student" Visibility="Visible" ToolTipService.ShowOnDisabled="True" ToolTip="Username already exists OR all fields must be completed" Command="{Binding AddStudent}" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="132">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource studentConvert}">
                        <Binding ElementName="FirstNameStudent" Path="Text"/>
                        <Binding ElementName="SecondNameStudent" Path="Text"/>
                        <Binding ElementName="ClassStudent" Path="SelectionBoxItem"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Label Content="First Name :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="21,305,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="110"/>
            <Label Content="Second Name :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="132"/>
            <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="158,295,418,319"></TextBox>
            <TextBox Text="{Binding Text1, Mode=TwoWay}" Margin="158,363,418,252"></TextBox>
            <Button Name="EditStudent" Content="Edit Student" Visibility="Visible" ToolTipService.ShowOnDisabled="True"  Command="{Binding EditStudent}" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="132" Height="28">
            </Button>

            <Button Content="Find Classes" Command="{Binding OpenFindWindow}" Margin="554,345,23,274"></Button>
            <Button Content="Delete" IsEnabled="{Binding IsSelected}" Command="{Binding DeleteStudent}" Margin="629,268,61,351"></Button>
            <DataGrid SelectedItem="{Binding SelectedStudentView, Mode=TwoWay}" ColumnWidth="0.25*" x:Name="StudentsGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path= StudentViews, UpdateSourceTrigger=PropertyChanged}" Margin="27,429,31,0" RenderTransformOrigin="0.5,0.5"  >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.441"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.992"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year, StringFormat=Clasa a {0}-a}"/>
                    <DataGridTextColumn Header="Specialisation" Binding="{Binding Spec}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="TeacherWindow" Visibility="Hidden">

            <DataGrid ColumnWidth="0.25*" x:Name="TeachersGrid" SelectedItem="{Binding SelectedTeacher}" AutoGenerateColumns="False" ItemsSource="{Binding Path= AllTeachers, UpdateSourceTrigger=PropertyChanged}" Margin="27,361,31,0"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Second Name" Binding="{Binding SecondName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="First Name :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="110"/>
            <Label Content="Second Name :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="132"/>

            <TextBox HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Name="FirstNameTeacher" Margin="158,89,0,0" TextWrapping="Wrap" Text="{Binding FirstNameTeacher,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="182" Height="40" TextAlignment="Center" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Name="SecondNameTeacher" Margin="158,141,0,0" TextWrapping="Wrap" Text="{Binding SecondNameTeacher,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="182" Height="40" TextAlignment="Center" FontSize="22"/>

            <Button Name="AddTeacher" Content="Add Teacher" Visibility="Visible" ToolTipService.ShowOnDisabled="True" ToolTip="Username already exists OR all fields must be completed" Command="{Binding AddTeacher}" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="132">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource teacherConvert}">
                        <Binding ElementName="FirstNameTeacher" Path="Text"/>
                        <Binding ElementName="SecondNameTeacher" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Delete" Command="{Binding DeleteTeacher}" Margin="10,282,680,337" RenderTransformOrigin="0.518,0.173"></Button>

            <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="158,210,433,402"></TextBox>
            <Button Name="EditTeacher" Content="Edit Teacher" Visibility="Visible" ToolTipService.ShowOnDisabled="True"  Command="{Binding EditTeacher}" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="132" Height="39">
            </Button>

        </Grid>

        <Grid Name="CourseWindow" Visibility="Hidden">

            <DataGrid ColumnWidth="0.25*" x:Name="CoursesGrid" SelectedItem="{Binding SelectedCourse}" AutoGenerateColumns="False" ItemsSource="{Binding Path= AllCourses, UpdateSourceTrigger=PropertyChanged}" Margin="27,363,31,0"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding CourseName}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Label Content="Name :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="116"/>

            <TextBox HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Name="NameCourse" Margin="158,137,0,0" TextWrapping="Wrap" Text="{Binding NameCourse,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="182" Height="40" TextAlignment="Center" FontSize="22"/>

            <Button Name="AddCourse" Content="Add Course" Visibility="Visible" ToolTipService.ShowOnDisabled="True"  Command="{Binding AddCourse}" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="132" Height="39">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource courseConvert}">
                        <Binding ElementName="NameCourse" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Delete" Command="{Binding DeleteCourse}" Margin="10,303,658,316" FontSize="18" Background="White" RenderTransformOrigin="0.518,0.173"/>

            <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="158,210,448,404"></TextBox>
            <Button Name="EditCourse" Content="Edit Course" Visibility="Visible" ToolTipService.ShowOnDisabled="True"  Command="{Binding EditCourse}" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="132" Height="39">
            </Button>

        </Grid>

        <Grid Name="ClassCourseWindow" Visibility="Hidden">

            <DataGrid ColumnWidth="0.25*" x:Name="ClassCourseGrid" SelectedItem="{Binding SelectedClassCourseView}" AutoGenerateColumns="False" ItemsSource="{Binding Path= ClassCourseViews, UpdateSourceTrigger=PropertyChanged}" Margin="27,363,31,0"  >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.441"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.992"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding CourseName}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding ClasaAnStudiu, StringFormat=Clasa a {0}-a}"/>
                    <DataGridTextColumn Header="Specialisation" Binding="{Binding ClasaSpecializare}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Delete" Command="{Binding DeleteClassCourse}" Margin="10,303,658,316" FontSize="18" Background="White" RenderTransformOrigin="0.518,0.173"/>

            <ComboBox SelectedItem="{Binding SelectedAvailableCourse, Mode=TwoWay}" Name="ClassStudent2" ItemsSource="{Binding AvailableCourses, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="182" FontSize="18"/>
            <ComboBox SelectedItem="{Binding SelectedClass, Mode=TwoWay}" Name="ClassStudent3" ItemsSource="{Binding AvailableClasses, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="233,157,0,0" VerticalAlignment="Top" Width="182" FontSize="18"/>


            <Button Name="AddClassCourse" Content="Add Class-Course" Visibility="Visible" ToolTipService.ShowOnDisabled="True"  Command="{Binding AddClassCourse}" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="156" Height="39"></Button>
         
        </Grid>

        <Grid Name="ClassWindow" Visibility="Hidden">

            <DataGrid ColumnWidth="0.25*" x:Name="ClassesGrid" SelectedItem="{Binding SelectedClasa}" AutoGenerateColumns="False" ItemsSource="{Binding Path= AllClasses, UpdateSourceTrigger=PropertyChanged}" Margin="27,361,31,0"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding DenumireSpecializare}"/>
                    <DataGridTextColumn Header="Second Name" Binding="{Binding AnStudiu, StringFormat=Clasa a {0}-a}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ComboBox SelectedItem="{Binding SelectedAvailableTeacher, Mode=TwoWay}" Name="Clasa1" ItemsSource="{Binding AvailableTeachers, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="182" FontSize="18"/>

            <Label Content="An studiu: :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="110"/>
            <Label Content="Specializare :" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="132"/>
            
            <TextBox HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Name="AnStudiu" Margin="158,89,0,0" TextWrapping="Wrap" Text="{Binding FirstNameStudent,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="182" Height="40" TextAlignment="Center" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Name="Specializare" Margin="158,141,0,0" TextWrapping="Wrap" Text="{Binding SecondNameStudent,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="224" Height="40" TextAlignment="Center" FontSize="22"/>

            <Button Name="AddClasa" Content="Add Class" Visibility="Visible" ToolTipService.ShowOnDisabled="True" ToolTip="Username already exists OR all fields must be completed" Command="{Binding AddClass}" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="18" Background="White" Width="132"></Button>

            <Button Content="Delete" Command="{Binding DeleteClass}" Margin="10,303,658,316" FontSize="18" Background="White" RenderTransformOrigin="0.518,0.173"/>

        </Grid>
    </Grid>
</Window>
