Views/FindClass.xaml

<Window x:Class="SchoolPlatform.Views.FindClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        xmlns:ctx="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="FindClass" Height="450" Width="800">
    <Window.DataContext>
        <ctx:FindClassVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="D:\FACULTATE\AN 2 SEM 2\tema 3 mvp\SchoolPlatform\Images\rr.jpg" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <TextBlock TextAlignment="Center" VerticalAlignment="Top" Foreground="AliceBlue" HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Height="51" Width="478" Margin="0,18,0,0">
                Find Students from a certain class
        </TextBlock>
        <Button Content="Find" Command="{Binding FindClass}" Margin="192,69,416,292"></Button>
        <ComboBox SelectedItem="{Binding SelectedClass, Mode=TwoWay}" Name="ClassStudent" ItemsSource="{Binding AvailableClasses, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="426,69,0,0" VerticalAlignment="Top" Width="182" FontSize="18"/>

        <Button Content="Delete" IsEnabled="{Binding IsSelected}" Command="{Binding DeleteStudent}" Margin="27,180,662,180"></Button>
        <DataGrid SelectedItem="{Binding SelectedStudentView, Mode=TwoWay}" ColumnWidth="0.25*" x:Name="StudentsGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path= FilteredStudents, UpdateSourceTrigger=PropertyChanged}" Margin="27,276,31,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year, StringFormat=Clasa a {0}-a}"/>
                <DataGridTextColumn Header="Specialisation" Binding="{Binding Spec}"/>
                <!--<DataGridCheckBoxColumn Header="Status" Binding="{Binding TaskStatus}" ></DataGridCheckBoxColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
